{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "sousseMaVille",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1677777632683,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["CityService", "CityServiceState", "UserRole", "ComplaintCategory"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZGFkMmRjOGMwYzc0M2U0ZTk1Y2UzMzJmNGQ3YzA1MGVjNDQxYmJiNTRiYjg5NmNjMzYyZTEwZjY3NDU2YTM0YTE2NjEzNzdlYjc5YmRlZjg4ZjNkN2JlNGE0YzM1NjhkY2RiMTM2YmY1Mzg2YjhjMzkyYjVjMDc2NzIzMzVjNmY=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1680861843000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "org.jhipster.pfe",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8080",
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["protractor", "gatling"],
    "websocket": false,
    "withAdminUi": true
  }
}
